VITE_API_BASE_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=307829165990-337cpqh6t7a4egqbnvlp32gc345r12cm.apps.googleusercontent.com

# 프론트엔드 마이페이지 테스트모드 관련
# true = 테스트모드 / false = API모드
VITE_USE_DUMMY_SCRAP_DATA=false